{
  "name": "zig-napi-node-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "zig build --summary all",
    "test": "npm run build:test && npm run test:run",
    "build:test": "npm run build",
    "build:test:windows": "zig build -Dtarget=x86_64-windows-msvc --summary all",
    "test:run": "ava --serial",
    "test:compat": "ava --serial \"napi-compat-mode/__tests__/**/*.spec.js\"",
    "test:napi": "ava --serial \"napi/__tests__/**/*.spec.js\""
  },
  "devDependencies": {
    "@emnapi/core": "2.0.0-alpha.5",
    "@emnapi/runtime": "2.0.0-alpha.5",
    "@napi-rs/wasm-runtime": "1.2.4",
    "ava": "3.15.0",
    "emnapi": "2.0.0-alpha.5"
  },
  "napi": {
    "binaryNames": [
      "compat_mode",
      "example",
      "contracts",
      "conversion",
      "async_tasks",
      "classes"
    ],
    "packageName": "zig-napi-node-test",
    "targets": [
      "wasm32-wasip1-threads",
      "wasm32-wasip1"
    ]
  },
  "ava": {
    "files": [
      "napi-compat-mode/__tests__/**/*.spec.js",
      "napi/__tests__/**/*.spec.js",
      "wasm/*.spec.js"
    ],
    "timeout": "30s",
    "workerThreads": false
  }
}
