{
  "name": "zig-napi-node-example-linux-x64-gnu",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "hello.linux-x64-gnu.node",
  "files": [
    "hello.linux-x64-gnu.node"
  ],
  "description": "Node.js addon example built with zig-napi.",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
